{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tauri App (Frontend + Backend)",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tauri dev",
      "serverReadyAction": {
        "pattern": "Local:.*(https?://[^\\s]+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Debug Frontend (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Debug Frontend (Edge)",
      "type": "pwa-msedge",
      "request": "launch",
      "url": "http://localhost:1420",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: dev"
    },
    {
      "name": "Debug Rust Backend (LLDB)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--manifest-path=${workspaceFolder}/src-tauri/Cargo.toml"]
      },
      "preLaunchTask": "cargo: build",
      "program": "${workspaceFolder}/src-tauri/target/debug/feishu-claude-app.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "name": "Attach to Tauri Process",
      "type": "lldb",
      "request": "attach",
      "program": "${workspaceFolder}/src-tauri/target/debug/feishu-claude-app.exe",
      "stopOnEntry": false
    }
  ]
}
